spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=student
spring.datasource.password=chocolatefrog

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

telegram.bot.token=7575142058:AAHwAQ3LEuNXmtC8607Sij1SBlxqqCUabyA

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
